# app

PORT=
HOST=
NODE_ENV=

# db
MONGO_CONNECTION_STRING=

HOST=Localhost
PORT=3000
BASE_URL=http://Localhost:9999

MONGO_CONNECTION_STRING=`mongodb+srv://ek:326596@customerapi1.p3ivs.mongodb.net/?retryWrites=true&w=majority`

SALT=As892372jwdjekhr73873r3tfre4t5g

TOKEN_SECRET = E1s,dmkkjnadkjewnfiu89288fbefere